<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown</title>
    <link rel="shortcut icon" href="./web_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div>
    <!-- Images Div Rectangle -->
    <div id="fixed-image">

    </div>
    
    <div id="main">

        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="">
                <div id="nav-but">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>

                </div>
                <h3>Menu</h3>
            </nav>

            <!-- Center -->
            <div id="center">
                <div id="left">
                    <h3>
                        Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and
                        enivorments
                    </h3>
                </div>
                <div id="right">
                    <h1>
                        SPACES
                        <br>
                        THAT
                        <br>
                        INSPIRE
                    </h1>
                </div>
            </div>

            <!-- /Animation -->
            <div id="hero-shape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
            </div>



            <!-- /Video -->
            <video autoplay loop muted src="./c72af10b.mp4"></video>
        </div>
        <!-- PAge 2  -->
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENT</h1>
                    <div class="gola"></div>

                </div>


                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENT</h1>
                    <div class="gola"></div>

                </div>


                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENT</h1>
                    <div class="gola"></div>

                </div>


            </div>
            <div id="page2-bottom">
                <h1>We are a group of design- <br> driven, goal-focused creators,<br>producers, and designers <br> who
                    believe that the details <br>make all the difference.</h1>

                <div id="page2-bottomleft">
                    <img src="./page2-image.webp" alt="image-pic">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>

                </div>

            </div>
            <div id="circle-animi">
            </div>

        </div>
        <div id="page3">
            <div id="elements-container">
                
                <div class="elements" data-image="Sono_NYC.webp">
                    <h2>SOHO NYC</h2>
                    <div class="overlay">

                    </div>
                </div>
                <div class="elements" data-image="50th.webp">
                    <h2>50th Anniversary</h2>
                    <div class="overlay">

                    </div>
                </div>
                <div class="elements" data-image="NYPW.webp">
                    <h2>NYFW Popup</h2>
                    <div class="overlay">

                    </div>
                </div>
                <div class="elements" data-image="Airforce.webp">
                    <h2>Air Force 12021</h2>
                    <div class="overlay">

                    </div>
                </div>
                <div class="elements" data-image="Soho_2023.webp">
                    <h2>SOHO 2023</h2>
                    <div class="overlay">

                    </div>
                </div>
                <div class="elements" data-image="Makers_Studio.webp">
                    <h2>Makers Studio HOI</h2>
                    <div class="overlay">

                    </div>

                </div>
                <div class="elements" data-image="play_kidvision.webp">
                    <h2>Play New Kidvision</h2>
                    <div class="overlay">

                    </div>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut illo itaque quis qui maxime praesentium doloremque odit, assumenda enim perferendis fugiat, excepturi veritatis obcaecati, similique numquam ad facere! Expedita.</p>
                  </div>
                  
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
               </div>
        </div>
        <div id="page5">
        </div>



        <!-- Mobile Responsible Buttons -->
        <div id="full-screen">
            <div id="full-div1"></div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">
           <h2>Work
             <br>Studio
            <br>Contact</h2>
        
            <div id="footer-div2">
                <h2>Get industry insights and creative <br>inspiration straight to your inbox.</h2>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
                    <label for="name" class="form__label">Enter your Email</label>
                </div>
            </div>
        </div>
        <h1>Sundown</h1>
        <div id="footer-bottom">
            <h3>Copyright&#169; Sundown Studio</h3>
            <h3>Brooklyn,&nbsp; NY</h3>
            <h3>Instagram</h3>
            <h3>LinkedIn</h3>

        </div>  
    </div>





     
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>